
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nn-common-modules’s documentation! &#8212; nn-common-modules 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="nn-common-modules-s-documentation">
<h1>nn-common-modules’s documentation!<a class="headerlink" href="#nn-common-modules-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Common modules, blocks and losses which can be reused in a deep neural netwok specifically for segmentation.</p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="module-losses">
<span id="losses"></span><h1>1. Losses<a class="headerlink" href="#module-losses" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Addition losses module defines classses which are commonly used particularly in segmentation and are not part of standard pytorch library.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Import the package and Instantiate any loss class you want to you:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nn_common_modules</span> <span class="k">import</span> <span class="n">losses</span> <span class="k">as</span> <span class="n">additional_losses</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">additional_losses</span><span class="o">.</span><span class="n">DiceLoss</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="members">
<h2>Members<a class="headerlink" href="#members" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="losses.CombinedLoss">
<em class="property">class </em><code class="descclassname">losses.</code><code class="descname">CombinedLoss</code><a class="headerlink" href="#losses.CombinedLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>A combination of dice  and cross entropy loss</p>
<dl class="method">
<dt id="losses.CombinedLoss.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input</em>, <em>target</em>, <em>weight=None</em><span class="sig-paren">)</span><a class="headerlink" href="#losses.CombinedLoss.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input</strong> – torch.tensor (NxCxHxW)</li>
<li><strong>target</strong> – torch.tensor (NxHxW)</li>
<li><strong>weight</strong> – torch.tensor (NxHxW)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="losses.CrossEntropyLoss2d">
<em class="property">class </em><code class="descclassname">losses.</code><code class="descname">CrossEntropyLoss2d</code><span class="sig-paren">(</span><em>weight=None</em><span class="sig-paren">)</span><a class="headerlink" href="#losses.CrossEntropyLoss2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard pytorch weighted nn.CrossEntropyLoss</p>
<dl class="method">
<dt id="losses.CrossEntropyLoss2d.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>inputs</em>, <em>targets</em><span class="sig-paren">)</span><a class="headerlink" href="#losses.CrossEntropyLoss2d.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inputs</strong> – torch.tensor (NxC)</li>
<li><strong>targets</strong> – torch.tensor (N)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="losses.DiceLoss">
<em class="property">class </em><code class="descclassname">losses.</code><code class="descname">DiceLoss</code><span class="sig-paren">(</span><em>weight=None</em>, <em>size_average=None</em>, <em>reduce=None</em>, <em>reduction='mean'</em><span class="sig-paren">)</span><a class="headerlink" href="#losses.DiceLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Dice Loss for a batch of samples</p>
<dl class="method">
<dt id="losses.DiceLoss.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>output</em>, <em>target</em>, <em>weights=None</em>, <em>ignore_index=None</em>, <em>binary=False</em><span class="sig-paren">)</span><a class="headerlink" href="#losses.DiceLoss.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output</strong> – NxCxHxW logits</li>
<li><strong>target</strong> – NxHxW LongTensor</li>
<li><strong>weights</strong> – C FloatTensor</li>
<li><strong>ignore_index</strong> – int index to ignore from loss</li>
<li><strong>binary</strong> – bool for binarized one chaneel(C=1) input</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">torch.tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="losses.FocalLoss">
<em class="property">class </em><code class="descclassname">losses.</code><code class="descname">FocalLoss</code><span class="sig-paren">(</span><em>gamma=2</em>, <em>alpha=None</em>, <em>size_average=True</em><span class="sig-paren">)</span><a class="headerlink" href="#losses.FocalLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Focal Loss for Dense Object Detection</p>
<dl class="method">
<dt id="losses.FocalLoss.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#losses.FocalLoss.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input</strong> (<em>torch.tensor</em>) – shape = NxCxHxW</li>
<li><strong>target</strong> (<em>torch.tensor</em>) – shape = NxHxW</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">loss value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">torch.tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="losses.IoULoss">
<em class="property">class </em><code class="descclassname">losses.</code><code class="descname">IoULoss</code><span class="sig-paren">(</span><em>weight=None</em>, <em>size_average=None</em>, <em>reduce=None</em>, <em>reduction='mean'</em><span class="sig-paren">)</span><a class="headerlink" href="#losses.IoULoss" title="Permalink to this definition">¶</a></dt>
<dd><p>IoU Loss for a batch of samples</p>
<dl class="method">
<dt id="losses.IoULoss.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>output</em>, <em>target</em>, <em>weights=None</em>, <em>ignore_index=None</em><span class="sig-paren">)</span><a class="headerlink" href="#losses.IoULoss.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output</strong> (<em>torch.tensor</em><em> [</em><em>FloatTensor</em><em>]</em>) – shape = NxCxHxW</li>
<li><strong>target</strong> (<em>torch.tensor</em><em> [</em><em>LongTensor</em><em>]</em>) – shape = NxHxW</li>
<li><strong>weights</strong> (<em>torch.tensor</em><em> [</em><em>FloatTensor</em><em>]</em><em>, </em><em>optional</em>) – shape = C, defaults to None</li>
<li><strong>ignore_index</strong> (<em>int</em><em>, </em><em>optional</em>) – index to ignore from loss, defaults to None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">loss value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">torch.tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-modules">
<span id="modules"></span><h1>2. Modules<a class="headerlink" href="#module-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Description<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Building blocks of segmentation neural network</p>
</div>
<div class="section" id="id2">
<h2>Usage<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Import the package and Instantiate any module/block class you want to you:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nn_common_modules</span> <span class="k">import</span> <span class="n">modules</span> <span class="k">as</span> <span class="n">additional_modules</span>
<span class="n">dense_block</span> <span class="o">=</span> <span class="n">additional_modules</span><span class="o">.</span><span class="n">DenseBlock</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">se_block_type</span> <span class="o">=</span> <span class="s1">&#39;SSE&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>Members<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.ClassifierBlock">
<em class="property">class </em><code class="descclassname">modules.</code><code class="descname">ClassifierBlock</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.ClassifierBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Last layer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>dict</em>) – <p>{
‘num_channels’:1,
‘num_filters’:64,
‘kernel_c’:5,
‘stride_conv’:1,
‘pool’:2,
‘stride_pool’:2,
‘num_classes’:28,
‘se_block’: se.SELayer.None,
‘drop_out’:0,2}</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">forward passed tensor</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">torch.tensor [FloatTensor]</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modules.ClassifierBlock.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.ClassifierBlock.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input</strong> (<em>torch.tensor</em><em> [</em><em>FloatTensor</em><em>]</em>) – Input tensor, shape = (N x C x H x W)</li>
<li><strong>weights</strong> (<em>torch.tensor</em><em> (</em><em>N</em><em>)</em><em>, </em><em>optional</em>) – Weights for classifier regression, defaults to None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">logits</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">torch.tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.DecoderBlock">
<em class="property">class </em><code class="descclassname">modules.</code><code class="descname">DecoderBlock</code><span class="sig-paren">(</span><em>params</em>, <em>se_block_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.DecoderBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Dense decoder block with maxunpool and an optional skip connections and SE block</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>dict</em>) – <p>{
‘num_channels’:1,
‘num_filters’:64,
‘kernel_h’:5,
‘kernel_w’:5,
‘stride_conv’:1,
‘pool’:2,
‘stride_pool’:2,
‘num_classes’:28,
‘se_block’: se.SELayer.None,
‘drop_out’:0,2}</p>
</li>
<li><strong>se_block_type</strong> (<em>str</em><em>, </em><em>valid options are {'NONE'</em><em>, </em><em>'CSE'</em><em>, </em><em>'SSE'</em><em>, </em><em>'CSSE'}</em><em>, </em><em>optional</em>) – Squeeze and Excite block type to be included, defaults to None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">forward passed tensor</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">torch.tensor [FloatTensor]</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modules.DecoderBlock.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input</em>, <em>out_block=None</em>, <em>indices=None</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.DecoderBlock.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input</strong> (<em>torch.tensor</em><em> [</em><em>FloatTensor</em><em>]</em>) – Input tensor, shape = (N x C x H x W)</li>
<li><strong>out_block</strong> (<em>torch.tensor</em><em> [</em><em>FloatTensor</em><em>]</em><em>, </em><em>optional</em>) – Tensor for skip connection, shape = (N x C x H x W), defaults to None</li>
<li><strong>indices</strong> (<em>torch.tensor</em><em>, </em><em>optional</em>) – Indices used for unpooling operation, defaults to None</li>
<li><strong>weights</strong> (<em>torch.tensor</em><em>, </em><em>optional</em>) – Weights used for squeeze and excitation, shape depends on the type of SE block, defaults to None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Forward passed tensor</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">torch.tensor [FloatTensor]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.DenseBlock">
<em class="property">class </em><code class="descclassname">modules.</code><code class="descname">DenseBlock</code><span class="sig-paren">(</span><em>params</em>, <em>se_block_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.DenseBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Block with dense connections</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>dict</em>) – <p>{
‘num_channels’:1,
‘num_filters’:64,
‘kernel_h’:5,
‘kernel_w’:5,
‘stride_conv’:1,
‘pool’:2,
‘stride_pool’:2,
‘num_classes’:28,
‘se_block’: se.SELayer.None,
‘drop_out’:0,2}</p>
</li>
<li><strong>se_block_type</strong> (<em>str</em><em>, </em><em>valid options are {'NONE'</em><em>, </em><em>'CSE'</em><em>, </em><em>'SSE'</em><em>, </em><em>'CSSE'}</em><em>, </em><em>optional</em>) – Squeeze and Excite block type to be included, defaults to None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">forward passed tensor</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">torch.tonsor [FloatTensor]</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modules.DenseBlock.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.DenseBlock.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input</strong> (<em>torch.tensor</em><em> [</em><em>FloatTensor</em><em>]</em>) – Input tensor, shape = (N x C x H x W)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Forward passed tensor</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">torch.tensor [FloatTensor]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.EncoderBlock">
<em class="property">class </em><code class="descclassname">modules.</code><code class="descname">EncoderBlock</code><span class="sig-paren">(</span><em>params</em>, <em>se_block_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.EncoderBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Dense encoder block with maxpool and an optional SE block</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>dict</em>) – <p>{
‘num_channels’:1,
‘num_filters’:64,
‘kernel_h’:5,
‘kernel_w’:5,
‘stride_conv’:1,
‘pool’:2,
‘stride_pool’:2,
‘num_classes’:28,
‘se_block’: se.SELayer.None,
‘drop_out’:0,2}</p>
</li>
<li><strong>se_block_type</strong> (<em>str</em><em>, </em><em>valid options are {'NONE'</em><em>, </em><em>'CSE'</em><em>, </em><em>'SSE'</em><em>, </em><em>'CSSE'}</em><em>, </em><em>optional</em>) – Squeeze and Excite block type to be included, defaults to None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output tensor with maxpool, output tensor without maxpool, indices for unpooling</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">torch.tensor [FloatTensor], torch.tensor [FloatTensor], torch.tensor [LongTensor]</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modules.EncoderBlock.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.EncoderBlock.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input</strong> (<em>torch.tensor</em><em> [</em><em>FloatTensor</em><em>]</em>) – Input tensor, shape = (N x C x H x W)</li>
<li><strong>weights</strong> (<em>torch.tensor</em><em>, </em><em>optional</em>) – Weights used for squeeze and excitation, shape depends on the type of SE block, defaults to None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output tensor with maxpool, output tensor without maxpool, indices for unpooling</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">torch.tensor [FloatTensor], torch.tensor [FloatTensor], torch.tensor [LongTensor]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.GenericBlock">
<em class="property">class </em><code class="descclassname">modules.</code><code class="descname">GenericBlock</code><span class="sig-paren">(</span><em>params</em>, <em>se_block_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.GenericBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic parent class for a conv encoder/decoder block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>dict</em>) – {‘kernel_h’: 5
‘kernel_w’: 5
‘num_channels’:64
‘num_filters’:64
‘stride_conv’:1
}</li>
<li><strong>se_block_type</strong> (<em>str</em><em>, </em><em>valid options are {'NONE'</em><em>, </em><em>'CSE'</em><em>, </em><em>'SSE'</em><em>, </em><em>'CSSE'}</em><em>, </em><em>optional</em>) – Squeeze and Excite block type to be included, defaults to None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">forward passed tensor</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">torch.tensor [FloatTensor]</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modules.GenericBlock.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.GenericBlock.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input</strong> (<em>torch.tensor</em><em> [</em><em>FloatTensor</em><em>]</em>) – Input tensor, shape = (N x C x H x W)</li>
<li><strong>weights</strong> (<em>torch.tensor</em><em> [</em><em>FloatTensor</em><em>]</em><em>, </em><em>optional</em>) – Custom weights for convolution, defaults to None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">[description]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[type]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.SDnetDecoderBlock">
<em class="property">class </em><code class="descclassname">modules.</code><code class="descname">SDnetDecoderBlock</code><span class="sig-paren">(</span><em>params</em>, <em>se_block_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.SDnetDecoderBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard decoder block with maxunpool -&gt; skipconnections -&gt; conv -&gt; prelu -&gt; batchnorm, without dense connections and an optional SE blocks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>dict</em>) – <p>{
‘num_channels’:1,
‘num_filters’:64,
‘kernel_h’:5,
‘kernel_w’:5,
‘stride_conv’:1,
‘pool’:2,
‘stride_pool’:2,
‘num_classes’:28,
‘se_block’: se.SELayer.None,
‘drop_out’:0,2}</p>
</li>
<li><strong>se_block_type</strong> (<em>str</em><em>, </em><em>valid options are {'NONE'</em><em>, </em><em>'CSE'</em><em>, </em><em>'SSE'</em><em>, </em><em>'CSSE'}</em><em>, </em><em>optional</em>) – Squeeze and Excite block type to be included, defaults to None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">forward passed tensor</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">torch.tensor [FloatTensor]</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modules.SDnetDecoderBlock.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input</em>, <em>out_block=None</em>, <em>indices=None</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.SDnetDecoderBlock.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input</strong> (<em>torch.tensor</em><em> [</em><em>FloatTensor</em><em>]</em>) – Input tensor, shape = (N x C x H x W)</li>
<li><strong>out_block</strong> (<em>torch.tensor</em><em> [</em><em>FloatTensor</em><em>]</em><em>, </em><em>optional</em>) – Tensor for skip connection, shape = (N x C x H x W), defaults to None</li>
<li><strong>indices</strong> (<em>torch.tensor</em><em>, </em><em>optional</em>) – Indices used for unpooling operation, defaults to None</li>
<li><strong>weights</strong> (<em>torch.tensor</em><em>, </em><em>optional</em>) – Weights used for squeeze and excitation, shape depends on the type of SE block, defaults to None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Forward pass</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">torch.tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.SDnetEncoderBlock">
<em class="property">class </em><code class="descclassname">modules.</code><code class="descname">SDnetEncoderBlock</code><span class="sig-paren">(</span><em>params</em>, <em>se_block_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.SDnetEncoderBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>A standard conv -&gt; prelu -&gt; batchnorm-&gt; maxpool block without dense connections</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>dict</em>) – <p>{
‘num_channels’:1,
‘num_filters’:64,
‘kernel_h’:5,
‘kernel_w’:5,
‘stride_conv’:1,
‘pool’:2,
‘stride_pool’:2,
‘num_classes’:28,
‘se_block’: se.SELayer.None,
‘drop_out’:0,2}</p>
</li>
<li><strong>se_block_type</strong> (<em>str</em><em>, </em><em>valid options are {'NONE'</em><em>, </em><em>'CSE'</em><em>, </em><em>'SSE'</em><em>, </em><em>'CSSE'}</em><em>, </em><em>optional</em>) – Squeeze and Excite block type to be included, defaults to None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output tensor with maxpool, output tensor without maxpool, indices for unpooling</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">torch.tensor [FloatTensor], torch.tensor [FloatTensor], torch.tensor [LongTensor]</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modules.SDnetEncoderBlock.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.SDnetEncoderBlock.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input</strong> (<em>torch.tensor</em><em> [</em><em>FloatTensor</em><em>]</em>) – Input tensor, shape = (N x C x H x W)</li>
<li><strong>weights</strong> (<em>torch.tensor</em><em>, </em><em>optional</em>) – Weights used for squeeze and excitation, shape depends on the type of SE block, defaults to None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output tensor with maxpool, output tensor without maxpool, indices for unpooling</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">torch.tensor [FloatTensor], torch.tensor [FloatTensor], torch.tensor [LongTensor]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Shayan Siddiqui.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/shayansiddiqui/nn-additional-losses" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>